{% load static %}
<!doctype html>
<html class="no-js' %}" lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Streamo Episode Details</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" type="image/x-icon" href="{% static 'assets/images/favicon.ico' %}">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/material-design-iconic-font/2.2.0/css/material-design-iconic-font.min.css">
    <link rel="stylesheet" href="{% static 'assets/css/bootstrap.min.css' %}">
    <link rel="stylesheet" href="{% static 'assets/css/material-design-iconic-font.min.css' %}">
    <link rel="stylesheet" href="{% static 'assets/css/plugins.css' %}">
    <link rel="stylesheet" href="{% static 'assets/css/style.css' %}">
    <script src="{% static 'assets/js/vendor/modernizr-3.6.0.min.js' %}"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>
        .responsive-iframe {
            position: absolute;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            width: 100%;
            height: 100%;
        }

        .container1 {
            position: relative;
            overflow: hidden;
            width: 100%;
            padding-top: 56.25%;
            /* 16:9 Aspect Ratio (divide 9 by 16 = 0.5625) */
        }
        .footer {
            display: flex;
            flex-flow: row wrap;
            padding: 30px;
            color: #fff;
            background-color:#1E272D;
        }

        .footer>* {
            flex: 1 100%;
        }


        .b-footer {
            text-align: center;
            color: #999;
            padding-top: 50px;
        }

        .fa:hover {
            opacity: 0.7;
        }

        /* Set a specific color for each brand */

        /* Facebook */
        .fa-instagram {
            color: white;
            font-size: 30px;
        }
        .fa-linkedin {
            color: white;
            font-size: 30px;
        }
        .fa-github {
            color: white;
            font-size: 30px;
        }
        
        .button1{
            margin-right: 16px;
        }
    </style>
</head>

<body>
    <div class="main-wrapper">
        <header class="header-area bg-black section-padding-lr">
            <div class="container-fluid">
                <div class="header-wrap header-netflix-style">
                    <div class="logo-menu-wrap">
                        <div class="logo">
                            <a href="{% url 'home' %}"><img src="{% static 'assets/images/logo/logo.png' %}" alt=""></a>
                        </div>
                        <div class="main-menu main-theme-color-four">
                            <nav class="main-navigation">
                                <ul>
                                    <li class="active"><a href="{% url 'home' %}">Home</a></li>
                                    <li><a href="{% url 'sample' %}">Movies & TV Series </a>
                                    
                                    <li><a href="#">Seasons </a>
                                        <ul class="sub-menu">
                                            {% for i in category%}
                                            <li><a href="?i={{i.id}}">{{i.name}}</a></li>
                                            {% endfor %}
                                        </ul>
                                    </li>
                                    <li><a href="{% url 'contact' %}">Contact</a></li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                    <div class="right-side d-flex">
                        <span style="color: white;">Welcome! {{request.user.first_name}}
                            {{request.user.last_name}}</span>

                        <div class="mobile-menu d-block d-lg-none"></div>
                    </div>
                </div>
            </div>
        </header>

        <div class="movie-list section-pb-50 bg-black">
            <div class="container">
                <div class="section-title-4 st-border-bottom">
                    <h2>{{string}}</h2>
                </div>
                <div class="movie-slider-active-3 nav-style-2">
                    {% for i in values %}
                    <div class="movie-wrap-plr">
                        <div class="movie-wrap text-center">
                            <div class="movie-img">
                                <a href="{% url 'watchepisode' episodelink=i.episodeurl %}"><img
                                        src="{{i.episodeimage}}" alt=""></a>
                            </div>
                            <div class="movie-content">
                                <h3 class="title"><a
                                        href="{% url 'watchepisode' episodelink=i.episodeurl %}">{{i.seriesname}}</a>
                                </h3>
                                <span>{{i.episodenumber}}</span>
                                <div class="movie-btn">
                                    <a href="{% url 'watchepisode' episodelink=i.episodeurl %}"
                                        class="btn-style-hm4-2 animated">Watch Now</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    {% endfor %}
                </div>
            </div>
        </div>
        <footer class="footer">
            <div class="b-footer">
                <p>
                <div class="social-footer-icons">
                    <a class="button1" href="https://www.linkedin.com/in/ayushhguptaa/"><i class="fa fa-linkedin" aria-hidden="true"></i></a>   
                    <a class="button1" href="https://www.instagram.com/ayushh__guptaa/"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                    <a class="button1" href="https://github.com/ayush20501"><i class="fa fa-github" aria-hidden="true"></i></a>
                </div>
                <br>
                2022 © All Rights Reserved | Designed by Ayush Gupta <br>
                Contact: ayush20501.ag@gmail.com
                </p>
            </div>
        </footer>

        <script src="{% static 'assets/js/vendor/jquery-3.5.1.min.js' %}"></script>
        <script src="{% static 'assets/js/vendor/jquery-migrate-3.3.0.min.js' %}"></script>
        <script src="{% static 'assets/js/popper.min.js' %}"></script>
        <script src="{% static 'assets/js/bootstrap.min.js' %}"></script>
        <script src="{% static 'assets/js/plugins.js' %}"></script>
        <script src="{% static 'assets/js/ajax-mail.js' %}"></script>
        <script src="{% static 'assets/js/main.js' %}"></script>
</body>

</html>