{% load static %}
<!doctype html>
<html class="no-js' %}" lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Streamo Movie Details</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" type="image/x-icon" href="{% static 'assets/images/favicon.ico' %}">
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/material-design-iconic-font/2.2.0/css/material-design-iconic-font.min.css">
    <link rel="stylesheet" href="{% static 'assets/css/bootstrap.min.css' %}">
    <link rel="stylesheet" href="{% static 'assets/css/material-design-iconic-font.min.css' %}">
    <link rel="stylesheet" href="{% static 'assets/css/plugins.css' %}">
    <link rel="stylesheet" href="{% static 'assets/css/style.css' %}">
    <script src="{% static 'assets/js/vendor/modernizr-3.6.0.min.js' %}"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        .responsive-iframe {
            position: absolute;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            width: 100%;
            height: 100%;
        }

        .container1 {
            position: relative;
            overflow: hidden;
            width: 100%;
            padding-top: 56.25%;
            /* 16:9 Aspect Ratio (divide 9 by 16 = 0.5625) */
        }

        .footer {
            display: flex;
            flex-flow: row wrap;
            padding: 30px;
            color: #fff;
            background-color: #1E272D;
        }

        .footer>* {
            flex: 1 100%;
        }


        .b-footer {
            text-align: center;
            color: #999;
            padding-top: 50px;
        }

        .fa:hover {
            opacity: 0.7;
        }

        /* Set a specific color for each brand */

        /* Facebook */
        .fa-instagram {
            color: white;
            font-size: 30px;
        }

        .fa-linkedin {
            color: white;
            font-size: 30px;
        }

        .fa-github {
            color: white;
            font-size: 30px;
        }

        .button1 {
            margin-right: 16px;
        }

        .our-profile-area .dropdown-menu {
            -webkit-transform: translate3d(0px, 44px, 0px) !important;
            transform: translate3d(0px, 44px, 0px) !important;
            right: 0;
            background: black none repeat scroll 0 0;
            border: 1px solid black;
            border-radius: 0;
            -webkit-box-shadow: none;
            box-shadow: none;
            left: auto !important;
            margin: 0;
            padding: 15px 20px;
            position: absolute;
            text-align: left;
            right: 0 !important;
            -webkit-transition: all 0.4s ease-in-out;
            transition: all 0.4s ease-in-out;
        }

        #testing:hover {
            background-color: black !important;
            color: red !important;
        }
    </style>
</head>

<body style="background-color: black;">
    <div class="w3-top">
        <div class="w3-bar w3-black w3-card py-3" id="myNavbar">
            <a href="{% url 'home' %}" class="w3-bar-item w3-button w3-wide" id="testing1"><img
                    src="{% static 'logo.png' %}" alt=""></a>
            <!-- Right-sided navbar links -->
            <div class="w3-right w3-hide-small">
                <span class="w3-bar-item w3-button" id="testing">{{request.user.first_name}}
                    {{request.user.last_name}} | </span>
                <a href="{% url 'home' %}" class="w3-bar-item w3-button" id="testing">Home</a>
                <a href="{% url 'sample' %}" class="w3-bar-item w3-button" id="testing">Movies and TV Series</a>
                <a href="{% url 'contact' %}" class="w3-bar-item w3-button" id="testing">Contact</a>
                <a href="{% url 'changepassword' %}" class="w3-bar-item w3-button" id="testing">ChangePassword</a>
                <a href="{% url 'logout' %}" class="w3-bar-item w3-button" id="testing">LogOut</a>

            </div>
            <!-- Hide right-floated links on small screens and replace them with a menu icon -->

            <a href="javascript:void(0)" class="w3-bar-item w3-button w3-right w3-hide-large w3-hide-medium"
                onclick="w3_open()">
                <i class="fa fa-bars"></i>
            </a>
        </div>
    </div>
    <nav class="w3-sidebar w3-bar-block w3-black w3-card w3-animate-left w3-hide-medium w3-hide-large"
        style="display:none" id="mySidebar">
        <a href="javascript:void(0)" onclick="w3_close()" class="w3-bar-item w3-button w3-large w3-padding-16">Close
            ×</a>
        <span onclick="w3_close()" class="w3-bar-item w3-button">{{request.user.first_name}}
            {{request.user.last_name}}</span>
        <a href="{% url 'home' %}" onclick="w3_close()" class="w3-bar-item w3-button">Home</a>
        <a href="{% url 'sample' %}" onclick="w3_close()" class="w3-bar-item w3-button">Movies and TV Series</a>
        <a href="{% url 'contact' %}" onclick="w3_close()" class="w3-bar-item w3-button">Contact</a>
        <a href="{% url 'changepassword' %}" onclick="w3_close()" class="w3-bar-item w3-button">ChangePassword</a>
        <a href="{% url 'logout' %}" onclick="w3_close()" class="w3-bar-item w3-button">LogOut</a>
    </nav>
    <br>
    <br>
    <br>
    <br>
    <div class="main-wrapper">


        {% for i in recently %}
        <div class="breadcrumb-area breadcrumb-modify-padding bg-black-3">
            <div class="container">
                <div class="in-breadcrumb">
                    <div class="row">
                        <div class="col">
                            <div class="breadcrumb-style-2">
                                <h2>{{i.name}}</h2>
                            </div>
                            <br>
                            <div class="breadcrumb-style-2">
                                <ul class="breadcrumb-list-2">
                                    {% if i.movieorseries == "movie" %}
                                    <li>{{i.duration}}</li>
                                    {% endif %}
                                    <li>{{i.year}}</li>
                                    <li>{{i.movietype}}</li>
                                    <li class="active">{{i.rating}}</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="movie-details-wrap section-ptb-50 bg-black">
            <div class="container">
                <div class="movie-details-video-content-wrap">
                    <div class="alert alert-warning" role="alert" style="text-align:center;">
                        Use Brave Browser or Ad Blocker to stream without ads.
                    </div>
                    <div class="container1">
                        <iframe class="responsive-iframe" width="1100" height="500" src="{{i.movie}}"
                            allowfullscreen="true" allow="autoplay; encrypted-media"></iframe>
                    </div>
                    <div class="movie-details-content">
                        <div class="movie-details-info">
                            <ul>
                                <li><span>Release Date: </span>{{i.releasedate}}</li>
                                <li><span>Written By: </span>{{i.writtenby}}</li>
                                <li><span>Director: </span>{{i.director}}</li>
                                <li><span>Distributed By: </span>{{i.distributedby}}</li>
                                <br>
                                <li>{{i.description}}</li>
                            </ul>
                        </div>
                        <div class="movie-btn">
                            <a href="{{i.trailer}}" class="btn-style-hm4-2 animated">Trailer</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        {% endfor %}
    </div>


    <footer class="footer">
        <div class="b-footer">
            <p>
            <div class="social-footer-icons">
                <a class="button1" href="https://www.linkedin.com/in/ayushhguptaa/"><i class="fa fa-linkedin"
                        aria-hidden="true"></i></a>
                <a class="button1" href="https://www.instagram.com/ayushh__guptaa/"><i class="fa fa-instagram"
                        aria-hidden="true"></i></a>
                <a class="button1" href="https://github.com/ayush20501"><i class="fa fa-github"
                        aria-hidden="true"></i></a>
            </div>
            <br>
            2022 © All Rights Reserved | Designed by Ayush Gupta <br>
            Contact: ayush20501.ag@gmail.com
            </p>
        </div>
    </footer>

    <script src="{% static 'assets/js/vendor/jquery-3.5.1.min.js' %}"></script>
    <script src="{% static 'assets/js/vendor/jquery-migrate-3.3.0.min.js' %}"></script>
    <script src="{% static 'assets/js/popper.min.js' %}"></script>
    <script src="{% static 'assets/js/bootstrap.min.js' %}"></script>
    <script src="{% static 'assets/js/plugins.js' %}"></script>
    <script src="{% static 'assets/js/ajax-mail.js' %}"></script>
    <script src="{% static 'assets/js/main.js' %}"></script>
    <script>
        // Modal Image Gallery
        function onClick(element) {
            document.getElementById("img01").src = element.src;
            document.getElementById("modal01").style.display = "block";
            var captionText = document.getElementById("caption");
            captionText.innerHTML = element.alt;
        }
        // Toggle between showing and hiding the sidebar when clicking the menu icon
        var mySidebar = document.getElementById("mySidebar");

        function w3_open() {
            if (mySidebar.style.display === 'block') {
                mySidebar.style.display = 'none';
            } else {
                mySidebar.style.display = 'block';
            }
        }
        // Close the sidebar with the close button
        function w3_close() {
            mySidebar.style.display = "none";
        }
    </script>
</body>

</html>
